<!doctype html>
<html>
    <head>
        <title>
            Cassidy Morgan
        </title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="web-design.html">Web Design</a></li>
            <li><a href="film-photo.html">Film & Photography</a></li>
            <li><a href="graphic-design.html">Graphic Design</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h2>Education</h2>
    <p>I graduated from Northern Kentucky University in 2020 with a BA in Media Informatics and minors in Electronic Media & Broadcasting and Computer Science</p>
    <h2>Technologies</h2>
    <h2>Experience</h2>
    
    
    <footer>Cassidy Morgan | <script type="text/javascript"> document.write("Page was last modified on: " + document.lastModified);</script></footer>  
    <script>
    
    
    </script>
</body>
</html>